<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Jogo Phaser</title>
    <style>
      /* Definindo a altura e largura da página para 100% sem margens */
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Remove qualquer barra de rolagem */
      }

      /* Contêiner onde o Phaser vai renderizar o jogo */
      #contenedor {
        width: 100%;
        height: 100%;
      }

      /* Garantir que o canvas ocupe toda a tela sem rolagem */
      canvas {
        display: block;
        width: 100% !important;
        height: 100% !important;
      }
    </style>
  </head>
  <body>
    <!-- Contêiner onde o Phaser vai renderizar o jogo -->
    <div id="contenedor"></div>

    <!-- Referência ao arquivo bundle.min.js gerado após a build -->
    <script src="bundle.min.js"></script>
  </body>
</html>
